package org.example.entity;


import jakarta.persistence.*;
@Entity
@Table(name = "Players", indexes = {
        @Index(name = "index_player_name", columnList = "name", unique = true)
})
public class Player {

    // TODO: сеттеры не нужны — позволяют создать объект с установленным id или изменить имя игрока после создания.

    // Для поля `id` лучше использовать обёртку `Integer`, вместо примитивного типа `int`.
        // `Integer` (обёртка) может быть `null` и для нового объекта поле `id` будет `null` до тех пор, пока Hibernate не присвоит ему значение после сохранения.
        // А `int` (примитив) не может быть `null` и для нового, ещё не сохраненного объекта, поле `id` будет иметь значение по умолчанию `0`.
        // Использование обертки `Integer` является предпочтительным для генерируемых ID, потому что позволяет легко и надёжно определить,
        // является ли сущность новой, просто проверив `if (id == null)`.
        // С использованием примитива `0` может оказаться валидным значением ID (хотя и редко), что создаст путаницу.

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;

    @Column(nullable = false, unique = true, length = 100) // Индекс уже задан явно через аннотацию над классом, поэтому здесь unique = true можно не указывать
    private String name;

    // Спецификация JPA требует наличия конструктора без аргументов для создания экземпляров сущностей,
        // однако ему не обязательно быть `public`. Когда конструктор публичный, он становится частью общедоступного API класса.
        // Это позволяет использовать его для создания "пустых", невалидных объектов (без установки обязательных полей)
        // в любом месте приложения, хотя он предназначен исключительно для внутреннего использования фреймворком (JPA).
        //
        // Хорошим подходом будет ограничить область видимости этого конструктора до `protected`.
        // Это делает его недоступным для прямого вызова из других пакетов, но оставляет видимым для JPA и дочерних классов.
    public Player() {
    }

    public Player(String name) {
        this.name = name;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}